<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>****</title>
<style>
    .normal
    {
        font-family: Helvetica;
        text-align: left;
        font-size: 12pt;
        margin-top:0.0em;
        margin-bottom:0.5em;
        margin-left: 5px;
        margin-right: 5px;
    }
     
    
    .normal1
    { 	font-family: Helvetica;
        font-size: 12pt;
        text-align: left;
        margin-top: 1.5em;
        margin-bottom:0.5em;
        margin-left: 5px;
        margin-right: 5px;
    }
    .normal2
    { 	font-family: Helvetica;
        
        font-size: 14pt;
        margin-top: 2.0em;
        text-align: left;
        margin-bottom:0.5em;
        margin-left: 5px;
        margin-right: 5px;
        background:#CCC; padding:5px;
    }
    .normal3
    { 	font-family: Helvetica;
        font-size: 12pt;
        margin-top: 1.0em;
        text-align: left;
        margin-bottom:0.5em;
        margin-left: 5px;
        margin-right: 5px;
    }
    
    </style>
</head>
    <body>
<p class="normal">
Thank you for downloading the AllClinicsOnline App. Included are 52 Clinics in a wide range of specialties with customization features for easier access to Clinical Review Articles. Simply log-in with your<a href = "http://theclinics.com/"> TheClinics.com</a> username and password or purchase an in-app subscription.</p>
<p><b>In the AllClinicsOnline App you will be able to:</b></p>
<ul class="normal" style="margin-left:-10px">
<li> Quickly browse Clinics’ TOCs and article abstracts</li>
<li> Customize your browsing experience by following Clinics of your choice</li>
<li> Learn of other Clinics in your specialty</li>
</ul>
<p class="normal">
</p>
</p>

</body>
</html>
